[aliases]
test = pytest

[tool:pytest]
addopts = 
  --verbosity=-1 
  --cov . 
  --cov-branch 
  --cov-report term-missing
  --cov-branch
python_files=
  tests/*.py
python_functions=
  test_*
  *_should_*
  it_*
  its_*

[coverage:run]
omit = 
    setup.py
    .eggs/*
    .tox/*
